{
  "name": "ytdlp-api-server",
  "version": "2.2.0",
  "description": "24/7 YT-DLP API with PO Token bypass, custom quality/conversion via ffmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ytdlp-api",
    "pm2:restart": "pm2 restart ytdlp-api",
    "pm2:logs": "pm2 logs ytdlp-api",
    "get-potoken": "node scripts/get_potoken.js",
    "deno:start": "deno run --allow-all server.deno.ts",
    "deno:dev": "deno run --allow-all --watch server.deno.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
